<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Discover"
        android:icon="@drawable/baseline_newspaper_24"
        android:id="@+id/discover"/>
    <item android:title="Saved"
        android:icon="@drawable/baseline_bookmarks_24"
        android:id="@+id/saved"/>
</menu>